# https://www.playframework.com/documentation/latest/Configuration

# Database configuration
# ~~~~~
play.db.default="timesheet"
db.timesheet.driver=org.h2.Driver
db.timesheet.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
db.timesheet.hikaricp.maximumPoolSize = 20
play.evolutions.db.timesheet.autoApply=true

# TODO externalize this secret for production
play.http.secret.key="XrfHHfvgRyPWjCDtxCHya3xo+U+Y/0b02jPx8snlNqs="

play.filters.hosts {
  allowed = ["."]
}

# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

# TODO: parametrise allowedOrigins
play.filters.cors {
  allowedOrigins = [
    "http://localhost:8080",
    "http://localhost:3000",
    "http://localhost:5000",
    "http://codeflow-timesheets-staging-fe.herokuapp.com",
    "https://codeflow-timesheets-staging-fe.herokuapp.com",
    "https://codeflow-timesheets-staging.herokuapp.com",
    "https://codeflow-timesheets-dpl-test.herokuapp.com"
    ]
  allowedHttpMethods = ["GET", "POST", "PUT"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}

# Swagger
play.modules.enabled += "play.modules.swagger.SwaggerModule"
