# https://www.playframework.com/documentation/latest/Configuration

# Database configuration
# ~~~~~
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE"
#db.default.url=${?DATABASE_URL}  # For possible Heroku databases

# TODO externalize this secret for production
play.http.secret.key="XrfHHfvgRyPWjCDtxCHya3xo+U+Y/0b02jPx8snlNqs="

play.filters.hosts {
  allowed = ["."]
}

# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:8080", "http://localhost:3000", "http://localhost:5000", "http://codeflow-timesheets-staging-fe.herokuapp.com", "https://codeflow-timesheets-staging-fe.herokuapp.com"]
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}