# https://www.playframework.com/documentation/latest/Configuration

# Database configuration
# ~~~~~
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_LOWER=TRUE"
db.default.url=${?DATABASE_URL}  # For possible Heroku databases