include "application.conf"

db.timesheet.driver=org.postgresql.Driver
play.evolutions.db.timesheet.autoApply=true
play.evolutions.db.timesheet.autoApplyDowns=true
db.timesheet.url=${?DATABASE_URL}  # For Heroku databases
swagger.api.host=${?BACKEND_HOST}
